
# can be a one of:
#  - "all-namespaces"
#  - "current-namespace"
#  - comma separated list of namespaces, sample: "ns1, ns2, ns3"

#watchnamespaces: "ns1, ns2"
watchnamespaces: all-namespaces

# values that can be directly generated into templates
qosdk:
  version: 6.2.2-SNAPSHOT

image: csviri/quarkus-operator-sdk-samples-joke:6.2.2-SNAPSHOT

reconcilers:
  - name: jokerequestreconciler
    resource: jokerequests
    apiGroup: samples.javaoperatorsdk.io
  - name: reconciler2
    resource: sampleresource2
    apiGroup: samples.javaoperatorsdk.io