{{- range $.Values.reconcilers }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .name }}-role-binding
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: {{ .name }}-cluster-role
subjects:
  - kind: ServiceAccount
    name: {{ $.Chart.Name }}
---
{{- end }}